<div class="container" style="margin-top: 70px">
  <h1 class="text-center" style="margin: 20px">Contato</h1>

  <div class="col-md-8 col-md-offset-2 text-center">
    <form>
      <div class="form-group">
        <label>Nome</label>
        <input type="text" class="form-control" placeholder="Digite seu nome">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" placeholder="Digite seu email">
      </div>
      <div class="form-group">
        <label>Mensagem</label>
        <textarea class="form-control" style="width: 100%" rows="5"></textarea>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary btn-lg">Enviar</button>
      </div>
    </form>
  </div>
</div>
