<!-- Carousel
================================================== -->
<div class="carousel">
  <div class="carousel-inner">
    <div class="item active">
      <img src="${data.site.hero_image}" alt="${data.site.title}">
    </div>
  </div>
</div><!-- /.carousel -->


<!-- Marketing messaging
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div for(f in data.latest) class="col-lg-4">
      <img class="img-circle" src="${f.full_picture}" alt="${f.story || f.from.name}" width="140" height="140">
      <h2>${f.story || f.from.name}</h2>
      <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
      <p><a class="btn btn-default" href="#" role="button">Ler mais &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div><!-- /.container -->
