<!-- <div for(f in data.latest) class="col-lg-4">
  <img class="img-circle" src="${f.full_picture}" alt="${f.story || f.from.name}" width="140" height="140">
  <h2>${f.story || f.from.name}</h2>
  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
  <p><a class="btn btn-default" href="#" role="button">Ler mais &raquo;</a></p>
</div> -->

<!-- <img src="https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/12764475_693911233978678_3361632938975640698_o.jpg?oh=71a58a050b75b6634c5fbee3bc2cbadc&oe=590E47E6" alt="${data.site.title}"> -->

<style type="text/css">
  body {
    background-image: url(https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/12764475_693911233978678_3361632938975640698_o.jpg?oh=71a58a050b75b6634c5fbee3bc2cbadc&oe=590E47E6);
    background-repeat: none;
    background-size: cover;
    background-position: center;
  }
</style>

<div class="container">
</div>
