<div class="jumbotron cover" style="background-image: url(${data.site.cover.source})">
  <div class="container">
    <h1>${data.site.title}</h1>
  </div>
</div>

<div class="container">
  <div for(f in data.feed) class="row">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div if(f.full_picture) class="col-sm-4">
            <img class="img-responsive" src="${f.full_picture}" alt="${f.story || f.from.name}">
          </div>
          <div class="${f.full_picture ? 'col-sm-8' : 'col-sm-12'}">
            <p>${f.story || f.from.name}</p>
            <p><span class="label label-info">${f.updated_time}</span></p>
            <p>$!{f.message}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
