<div class="jumbotron cover" style="background-image: url(${data.site.cover.source})">
  <div class="container">
    <h1>${data.site.title}</h1>
  </div>
</div>

<div class="container">
  <h2>Início</h2>
  
  <div for(f in data.feed) class="row">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="${f.full_picture}" alt="${f.story || f.from.name}">
          </div>
          <div class="col-sm-8">
            <p>${f.story || f.from.name}</p>
            <p>${f.updated_time}</p>
            <p>${f.message}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
